<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>TestVideo2</title>
	<link href="black.css" type="text/css" rel="stylesheet">
<head>
<body class="black">
	<div id="header">
		<img src="./defaultCouverture.jpg" alt="Image de couverture"/>
	</div>
	<div id="content">
		<div id="Generalites">
			<p>desciption</p>
			<div id="encartPortrait">
				<div id="thumbPortrait"><img src="defaultPortrait.jpg" alt="Portrait de TestVideo2"></div>
				<h1>TestVideo2</h1>
				<p class="genre">Rock</p>
			</div>
		</div>
		<div id="citation">

			<p>citation</p>
		</div>
		<div id="discographie">
			<h2>Discographie</h2>
			
		</div>
		<div id="extraitMusique">
			<h2>Extrait musical</h2>
			
		</div>
		<div id="video">
			%Video%
		</div>
	</div>
</body>
</html>