<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>TestMusiques</title>
	<link href="black.css" type="text/css" rel="stylesheet">
<head>
<body class="black">
	<div id="header">
		<img src="./defaultCouverture.jpg" alt="Image de couverture"/>
	</div>
	<div id="content">
		<div id="Generalites">
			<p>desciption</p>
			<div id="encartPortrait">
				<div id="thumbPortrait"><img src="defaultPortrait.jpg" alt="Portrait de TestMusiques"></div>
				<h1>TestMusiques</h1>
				<p class="genre">Rock</p>
			</div>
		</div>
		<div id="citation">

			<p>citation</p>
		</div>
		<div id="discographie">
			<h2>Discographie</h2>
			
		</div>
		<div id="extraitMusique">
			<h2>Extrait musical</h2>
			<div class="morceau">
						<img src="defaultMusique.jpg" alt="defaultMusique.jpg" /> 
						<audio controls="controls">
						  <source src="EdSheeranShapeOfYou.mp3" type="audio/mp3">
						  Votre navigateur ne prend pas en charge l'élément <code>audio</code>.
						</audio>
						<h3>defaultMusique.jpg<h3>
					</div><div class="morceau">
						<img src="defaultMusique.jpg" alt="1" /> 
						<audio controls="controls">
						  <source src="EdSheeranShapeOfYou1.mp3" type="audio/mp3">
						  Votre navigateur ne prend pas en charge l'élément <code>audio</code>.
						</audio>
						<h3>1<h3>
					</div>
		</div>
		<div id="video">
			%Video%
		</div>
	</div>
</body>
</html>