<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>%Nom%</title>
	<style>
	body{
		font-size:130%;
		font-family:arial, sans-serif;
		padding:30px;
	}
	div{
		clear : left;
	}
	p{
		display:inline-block;
		width:50%;
	}
	.left{
		text-align:center;
	}
	</style>
<head>
<body>
	<div><p><a href='54.html'/>TestVideo2</p><p class='left'>2</p></a></div><div><p><a href='56.html'/>TestMusiques</p><p class='left'>3</p></a></div><div><p><a href='55.html'/>TestMusiques</p><p class='left'>4</p></a></div>
</body>
</html>