<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Mondrian</title>
	<link href="black.css" type="text/css" rel="stylesheet">
<head>
<body class="black">
	<div id="header">
		<img src="./1a22.jpg" alt="Image de couverture"/>
	</div>
	<div id="content">
		<div id="Generalites">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lectus in enim malesuada, in faucibus urna condimentum. Vivamus faucibus purus eleifend tellus consequat, vel aliquam lorem feugiat. Suspendisse libero metus, laoreet et lectus non, tempus congue felis. Quisque quis nisl tempor, gravida lacus eget, tempor felis. Maecenas accumsan lorem vulputate, interdum erat sed, tristique dui. Vivamus euismod tortor eget tortor mollis, a rutrum turpis fermentum. Aenean imperdiet feugiat aliquam. Nullam in sagittis nibh. Nulla auctor elit quis efficitur pretium. </p>
			<div id="encartPortrait">
				<div id="thumbPortrait"><img src="1a_5.jpg" alt="Portrait de Mondrian"></div>
				<h1>Mondrian</h1>
				<p class="genre">Rock</p>
			</div>
		</div>
		<div id="citation">

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		</div>
		<div id="discographie">
			<h2>Discographie</h2>
			<p><span class='dateDisque'>0000</span> • <span class='DescriptionHistorique'>Lorem ipsum dolor sit amen</span></p><p><span class='dateDisque'>0000</span> • <span class='DescriptionHistorique'>Lorem ipsum</span></p>
		</div>
		<div id="extraitMusique">
			<h2>Extrait musical</h2>
			%musique%
		</div>
		<div id="video">
			
		</div>
	</div>
</body>
</html>