<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>fiche default</title>
	<link href="black.css" type="text/css" rel="stylesheet">
<head>
<body class="black">
	<div id="header">
		<img src="./defaultCouverture.jpg" alt="Image de couverture"/>
	</div>
	<div id="content">
		<div id="Generalites">
			<p>fdsfsd fdsf sdf</p>
			<div id="encartPortrait">
				<div id="thumbPortrait"><img src="defaultPortrait.jpg" alt="Portrait de fiche default"></div>
				<h1>fiche default</h1>
				<p class="genre">Rock</p>
			</div>
		</div>
		<div id="citation">

			<p> dsfsdfs</p>
		</div>
		<div id="discographie">
			<h2>Discographie</h2>
			
		</div>
		<div id="extraitMusique">
			<h2>Extrait musical</h2>
			%musique%
		</div>
		<div id="video">
			
		</div>
	</div>
</body>
</html>