<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Mondrian</title>
	<link href="black.css" type="text/css" rel="stylesheet">
<head>
<body class="black">
	<div id="header">
		<img src="./arts-martiaux.jpg" alt="Image de couverture"/>
	</div>
	<div id="content">
		<div id="Generalites">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to m</p>
			<div id="encartPortrait">
				<div id="thumbPortrait"><img src="2d1.jpg" alt="Portrait de Mondrian"></div>
				<h1>Mondrian</h1>
				<p class="genre">Rock</p>
			</div>
		</div>
		<div id="citation">

			<p>fdsfsd</p>
		</div>
		<div id="discographie">
			<h2>Discographie</h2>
			<p><span class='dateDisque'>0000</span> • <span class='DescriptionHistorique'>Historique </span></p>
		</div>
		<div id="extraitMusique">
			<h2>Extrait musical</h2>
			%musique%
		</div>
		<div id="video">
			
		</div>
	</div>
</body>
</html>