body.black{
	background-color:#000;
	color:#fff;
	padding:30px;
	font-size:130%;
	font-family:arial, sans-serif;
}
.black #header{
	height:250px;
	overflow:hidden;
}
.black #header img{
	width:100%;
}
.black #content{
	background-color:#333;
	padding:20px;
}
.black #Generalites p{
	display:inline-block;
	float:left;
	width:65%;
	margin-right:5%;
}
.black #encartPortrait{
	width:30%;
	display:inline-block;
	float:left;
}
.black #thumbPortrait{
	overflow:hidden;
	height:200px;
}
.black #thumbPortrait img{
	width:99%;
	border:1px solid #8ed1c1;
}
.black #encartPortrait h1{
	font-size:140%;
}
.black #encartPortrait .genre{
	text-align:center;
	background-color:#555;
	width:100%;
	padding:10px 0;
	border-radius:10px;
}
.black #citation{
	clear:left;
	font-style:italic;
	font-size:150%;
}
.black #discographie .dateDisque{
	color:#8ed1c1;
}
body.autreTemplate{
	background-color:red;
}
